# xqnb

myCommunity/: pom.xml
myCommunity/communit-web/: pom.xml
myCommunity/communit-web/src/test/java/com/community/communityweb/: CommunityWebApplicationTests.java
myCommunity/community/: pom.xml
myCommunity/community-common/: pom.xml
myCommunity/community-common/src/main/java/: test.java
myCommunity/community-common/src/main/java/com/community/common/: Qiao.java
myCommunity/community-common/src/main/java/com/community/common/service/cache/: Cache.java  MongodbUtils.java  RedisUtil.java
myCommunity/community-common/src/main/java/com/community/common/util/: MongodbUtils.java  ObjectUtils.java  PropertyUtil.java
myCommunity/community-common/src/main/java/com/dream/common/: Qiao.java
myCommunity/community-common/src/main/java/com/dream/common/base/: BaseController.java
myCommunity/community-common/src/main/java/com/dream/common/constans/: CacheConstans.java  UserCacheConstans.java
myCommunity/community-common/src/main/java/com/dream/common/dao/user/: UserDao.java
myCommunity/community-common/src/main/java/com/dream/common/entity/page/: PageEntity.java  PageOL.java
myCommunity/community-common/src/main/java/com/dream/common/entity/shiro/: Permission.java  QueryUser.java  Role.java  SysPermission.java  SysRole.java  User.java  UserDto.java
myCommunity/community-common/src/main/java/com/dream/common/mapper/mybatis/: publicMapper.xml
myCommunity/community-common/src/main/java/com/dream/common/mapper/permission/: PermissionMapper.java
myCommunity/community-common/src/main/java/com/dream/common/mapper/user/: UserMapper.java
myCommunity/community-common/src/main/java/com/dream/common/mapper/user/xml/: UserMapper.xml
myCommunity/community-common/src/main/java/com/dream/common/service/cache/: Cache.java  CookieUtils.java  MongodbUtils.java  RedisUtil.java
myCommunity/community-common/src/main/java/com/dream/common/service/login/: LoginService.java
myCommunity/community-common/src/main/java/com/dream/common/service/user/: UserService.java
myCommunity/community-common/src/main/java/com/dream/common/util/: ObjectUtils.java  PropertyUtil.java  StringUtils.java  webUtils.java
myCommunity/community-common/src/main/java/com/dream/common/util/emali/: SendEmail.java
myCommunity/community-common/src/main/java/com/dream/common/util/encryption/: MD5Utils.java
myCommunity/community-common/src/main/java/com/dream/common/util/user/: SingletonLoginUtils.java
myCommunity/community-upload/: pom.xml
myCommunity/community-upload/src/main/java/com/community/upload/config/: LocalWebConfig.java
myCommunity/community-upload/src/main/java/com/community/upload/controller/: ImageUploadController.java
myCommunity/community-upload/src/main/java/com/community/upload/util/: CredentialImg.java  FileUploadUtils.java  Plupload.java  UploadPropertyUtil.java
myCommunity/community-upload/src/main/java/com/dream/upload/config/: LocalWebConfig.java
myCommunity/community-upload/src/main/java/com/dream/upload/controller/: FileUploadController.java  ImageUploadController.java
myCommunity/community-upload/src/main/java/com/dream/upload/util/: FileUploadUtils.java  Plupload.java  UploadPropertyUtil.java
myCommunity/community-web/: pom.xml
myCommunity/community-web/src/main/java/com/community/: CommunityWebApplication.java
myCommunity/community-web/src/main/java/com/community/communityweb/: CommunityWebApplication.java
myCommunity/community-web/src/main/java/com/community/config/: RedisConfig.java  SecurityConfiguration.java
myCommunity/community-web/src/main/java/com/community/entity/: User.java
myCommunity/community-web/src/main/java/com/community/test/: TestController.java
myCommunity/community-web/src/main/java/com/dream/: CommunityWebApplication.java
myCommunity/community-web/src/main/java/com/dream/common/intercepter/: IntercepterWebLogin.java  PageInterceptor.java
myCommunity/community-web/src/main/java/com/dream/common/quartzJobBean/: JobBean.java
myCommunity/community-web/src/main/java/com/dream/config/: InterceptorConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  QuartzColonyConfig.java  RedisConfig.java  RetryLimitCredentialsMatcher.java  SecurityConfiguration.java  ShiroConfig.java
myCommunity/community-web/src/main/java/com/dream/controller/login/: LoginController.java
myCommunity/community-web/src/main/java/com/dream/dao/: UserDao.java
myCommunity/community-web/src/main/java/com/dream/entity/: User.java
myCommunity/community-web/src/main/java/com/dream/entity/shiro/: SysPermission.java  SysRole.java  User.java
myCommunity/community-web/src/main/java/com/dream/service/login/: LoginService.java
myCommunity/community-web/src/main/java/com/dream/service/login/impl/: LoginServiceImpl.java
myCommunity/community-web/src/main/java/com/dream/service/user/: UserService.java
myCommunity/community-web/src/main/java/com/dream/service/user/impl/: UserServiceImpl.java
myCommunity/community-web/src/main/java/com/dream/serviceimpl/login/: LoginServiceImpl.java
myCommunity/community-web/src/main/java/com/dream/serviceimpl/shiro/permission/: PermissionImpl.java
myCommunity/community-web/src/main/java/com/dream/serviceimpl/shiro/user/: UserServiceImpl.java
myCommunity/community-web/src/main/java/com/dream/test/: QuartzTest.java  QuartzTestImpl.java  TestController.java
myCommunity/community-web/src/main/resources/: application-project.yml  application.yml  banner.txt  logback-spring.xml  mybitis-config.xml
myCommunity/community-web/src/main/resources/static/ueditor/: ueditor.config.js
myCommunity/community-web/src/main/resources/static/ueditor/dialogs/image/: image.js
myCommunity/community-web/src/main/resources/static/ueditor/jsp/: config.json  controller.jsp
myCommunity/community-web/src/main/resources/templates/: index.html  log2in.html  login.html
myCommunity/community-web/src/main/webapp/view/: login.html
myCommunity/community-web/src/test/java/com/dream/communityweb/: CommunityWebApplicationTests.java
(+2 files in other folders)
